# LexiLens

./: crash_log.txt  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lexilens/: MainActivity.kt
backend/: .env  package-lock.json  package.json  server.js
backend/models/: AppSetting.js  Document.js  DocumentTag.js  OcrCache.js  UserPreferences.js  UserSession.js  WordDictionary.js
backend/routes/: auth.js  dictionary.js  documents.js  ocrcache.js  sessions.js  settings.js  tags.js  users.js
backend/services/: emailServer.js
lib/: firebase_options.dart  main.dart
lib/bloc/: app_bloc.dart  app_events.dart  app_states.dart  bloc.dart  events.dart  states.dart
lib/models/: app_setting.dart  document_model.dart  document_tag.dart  user_session.dart  word_dictionary.dart
lib/screens/: auth_check_screen.dart  auth_landing_screen.dart  backend_test_screen.dart  document_debug_screen.dart  document_preview_screen.dart  documents_screen.dart  filter_screen.dart  help_screen.dart  home_screen.dart  live_ar_screen.dart  log_in_screen.dart  onboarding_screen.dart  otp_verification_screen.dart  phone_auth_screen.dart  preferences_screen.dart  privacy_policy_screen.dart  profile_screen.dart  reading_screen.dart  scanner_screen.dart  settings_screen.dart  sign_up_screen.dart  splash_screen.dart  (+5 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+9 files in other folders)
