# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Gradle settings - optimized for lower resource usage
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=2

# Use default gradle home 
# gradle.user.home=/home/user/.gradle